
VITE_SUPABASE_URL=https://jdpdidukhjumsnfbyniu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcGRpZHVraGp1bXNuZmJ5bml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDQxMTMsImV4cCI6MjA3NjU4MDExM30.F65HYBRYtX8gLaSkszmuJG9icoiAPJ_VtueZYaiJYDw
        